-d
"C:\\Users\\Jael PC\\Documents\\NetBeansProjects\\BikeRentalSystem\\build\\classes"
-classpath
"C:\\Users\\Jael PC\\Documents\\NetBeansProjects\\BikeRentalSystem\\build\\classes"
-sourcepath
"C:\\Users\\Jael PC\\Documents\\NetBeansProjects\\BikeRentalSystem\\build\\empty"
-target
21
-encoding
UTF-8
-g
-processorpath
"C:\\Users\\Jael PC\\Documents\\NetBeansProjects\\BikeRentalSystem\\dist\\BikeRentalSystem.jar;C:\\Users\\Jael PC\\Documents\\NetBeansProjects\\BikeRentalSystem\\build\\empty"
-s
"C:\\Users\\Jael PC\\Documents\\NetBeansProjects\\BikeRentalSystem\\build\\generated-sources\\ap-source-output"
-source
21
"C:\\Users\\Jael PC\\Documents\\NetBeansProjects\\BikeRentalSystem\\src\\datamanagementsystem\\DatabaseManager.java"
"C:\\Users\\Jael PC\\Documents\\NetBeansProjects\\BikeRentalSystem\\src\\filemanagement\\FileManager.java"
"C:\\Users\\Jael PC\\Documents\\NetBeansProjects\\BikeRentalSystem\\src\\main.java"
"C:\\Users\\Jael PC\\Documents\\NetBeansProjects\\BikeRentalSystem\\src\\screens\\AddDataDialog.java"
"C:\\Users\\Jael PC\\Documents\\NetBeansProjects\\BikeRentalSystem\\src\\screens\\DatabaseManagerInterface.java"
"C:\\Users\\Jael PC\\Documents\\NetBeansProjects\\BikeRentalSystem\\src\\screens\\NewTableDialog.java"
"C:\\Users\\Jael PC\\Documents\\NetBeansProjects\\BikeRentalSystem\\src\\screens\\SearchDataDialog.java"
